# bbs-parent

./: .gitignore
parent/: pom.xml
parent/src/main/java/com/zjl/dto/user/dto/: AddUserDto.java  GetUserDto.java  UserDto.java
parent/src/main/java/com/zjl/sentinel/: SentinelBlockExceptionHandler.java
parent/src/test/java/com/zjl/parent/: ParentApplicationTests.java
subject/: pom.xml
subject/src/main/java/com/zjl/subject/: SubjectApplication.java
subject/src/main/java/com/zjl/subject/adapter/: FeignAdapter.java  UserAdapter.java  UserFeignAdapter.java
subject/src/main/java/com/zjl/subject/adapter/feignFallbackFactory/: UserFeignAdapterSentinelFallbackFactory.java
subject/src/main/java/com/zjl/subject/adapter/impl/: UserAdapterImpl.java
subject/src/main/java/com/zjl/subject/config/: SentinelConfig.java
subject/src/main/java/com/zjl/subject/controller/: TestController.java
subject/src/main/resources/: application.yaml  bootstrap.yaml
user/: pom.xml
user/src/main/java/com/zjl/user/: UserApplication.java
user/src/main/java/com/zjl/user/config/: DemoConfig.java  DruidConfiguration.java
user/src/main/java/com/zjl/user/controller/: JwtController.java  UserController.java
user/src/main/java/com/zjl/user/mapper/: UserMapper.java
user/src/main/java/com/zjl/user/mapper/model/: User.java
user/src/main/java/com/zjl/user/service/impl/: JwtServiceImpl.java  UserServiceImpl.java
user/src/main/resources/: application.yaml  bootstrap.yaml  bootstrap.yml  logback-spring.xml
web-geteway/: pom.xml
web-geteway/src/main/java/com/zjl/webgetway/: WebGatewayApplication.java
web-geteway/src/main/java/com/zjl/webgetway/config/: GatewayConfiguration.java
web-geteway/src/main/java/com/zjl/webgetway/filter/: CustomGlobalFilter.java
web-geteway/src/main/java/com/zjl/webgetway/predicate/: TokenConfig.java  TokenRoutePredicateFactory.java
web-geteway/src/main/resources/: application.yaml  bootstrap.yaml
